Localization
{
	ru
	{

		// ********** Part: kerbalism-activeshield

		#kerbalism-activeshield_Part_description = Генерирует вокруг корабля магнитное поле,  уменьшая проникающую радиацию. Эффект заметен лишь при уровнях излучения, встречающихся при межпланетном полете, но в радиационных поясах и при солнечной буре действие щита будет оказывать минимальное влияние.
		#kerbalism-activeshield_Part_manufacturer = TripleZeta Workshops
		#kerbalism-activeshield_Part_title = Активный щит

		// ********** Part: kerbalism-antenna

		#kerbalism-antenna_Part_description = Эта антенна была очень давно разработана молодым и талантливым Вернхером фон Керманом, перед тем, как он переключился на разработку оружия массового уничтожения.
		#kerbalism-antenna_Part_manufacturer = Ionic Symphonic Protonic Electronics
		#kerbalism-antenna_Part_title = Коммунотрон 8

		// ********** Part: kerbalism-chemicalplant

		#kerbalism-chemicalplant_Part_description = Настраиваемый химический завод, который может уместиться в маленьком служебном отсеке. Любые совпадения с Конвертотроном являются случайными.
		#kerbalism-chemicalplant_Part_manufacturer = Rookies Inc.
		#kerbalism-chemicalplant_Part_title = Химический завод

		// ********** Part: kerbalism-container-inline-0625

		#kerbalism-container-inline-0625_Part_description = Приемлемая альтернатива голоданию.
		#kerbalism-container-inline-0625_Part_manufacturer = Nazari Storage Services
		#kerbalism-container-inline-0625_Part_title = Маленький контейнер с припасами

		// ********** Part: kerbalism-container-inline-125

		#kerbalism-container-inline-125_Part_description = Один из ребят в исследовательском отделе предложил простую и гениальную идею: сделать контейнеры больше, чтобы хранить больше припасов. Спустя пару тысяч человеко месяцев и 300 млн кредитов прототип был готов к первым испытаниям.
		#kerbalism-container-inline-125_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-inline-125_Part_title = Контейнер с припасами

		// ********** Part: kerbalism-container-inline-250

		#kerbalism-container-inline-250_Part_description = После экстравагантного эксцесса с предыдущим поколением контейнеров с припасами космического класса финансовый департамент не горел желанием спонсировать разработку еще больших контейнеров. Когда один из клерков пожаловался на то, что "нерационально посылать людей в космос ради этого", исследовательский отдел объявил военное положение и при помощи шантажа заставил всех бюрократов подчиниться. Проект был с радостью одобрен.
		#kerbalism-container-inline-250_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-inline-250_Part_title = Большой контейнер с припасами

		// ********** Part: kerbalism-container-radial-big

		#kerbalism-container-radial-big_Part_description = Большой герметичный резервуар, который может быть прикреплен радиально.
		#kerbalism-container-radial-big_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-radial-big_Part_title = Большой герметичный резервуар

		// ********** Part: kerbalism-container-radial-medium

		#kerbalism-container-radial-medium_Part_description = Герметичный резервуар, который может быть прикреплен радиально.
		#kerbalism-container-radial-medium_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-radial-medium_Part_title = Герметичный резервуар

		// ********** Part: kerbalism-container-radial-small

		#kerbalism-container-radial-small_Part_description = Маленький герметичный резервуар, который может быть прикреплен радиально.
		#kerbalism-container-radial-small_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-radial-small_Part_title = Маленький герметичный резервуар

		// ********** Part: kerbalism-geigercounter

		#kerbalism-geigercounter_Part_description = Измеряет радиактивность окружающей среды.
		#kerbalism-geigercounter_Part_manufacturer = Muller and Sons
		#kerbalism-geigercounter_Part_title = Счетчек Гейгера

		// ********** Part: kerbalism-gravityring

		#kerbalism-gravityring_Part_description = Искусственная гравитация может отсрочить неизбежные последствия воздействия невесомости на тело. Если Вы не против эффекта Кориолиса.
		#kerbalism-gravityring_Part_manufacturer = Mehka Awesome Productions
		#kerbalism-gravityring_Part_title = Гравитационное кольцо

		// ********** Part: kerbalism-greenhouse

		#kerbalism-greenhouse_Part_description = Выращивайте урожаи в глубинах космоса или на поверхности какого-нибудь необитаемого булыжника.
		#kerbalism-greenhouse_Part_manufacturer = TripleZeta Workshops
		#kerbalism-greenhouse_Part_title = Теплица

		// ********** Type: KERBALISM.Configure, KSP Events

		#KERBALISM_Configure_ToggleWindow = _

		// ********** Type: KERBALISM.Deploy, KSP Fields

		#KERBALISM_Deploy_actualCost = Потребление электроэнергии
		#KERBALISM_Deploy_actualCost_Units = /с
		#KERBALISM_Deploy_isBroken = Сломано

		// ********** Type: KERBALISM.Emitter, KSP Actions

		#KERBALISM_Emitter_Action = Переключить активный щит

		// ********** Type: KERBALISM.Emitter, KSP Events

		#KERBALISM_Emitter_Toggle = _

		// ********** Type: KERBALISM.Emitter, KSP Fields

		#KERBALISM_Emitter_Status = _

		// ********** Type: KERBALISM.Experiment, KSP Actions

		#KERBALISM_Experiment_Action = Провести/Остановить эксперимент

		// ********** Type: KERBALISM.Experiment, KSP Events

		#KERBALISM_Experiment_Toggle = _

		// ********** Type: KERBALISM.GravityRing, KSP Actions

		#KERBALISM_GravityRing_Action = Развернуть/Свернуть кольцо

		// ********** Type: KERBALISM.GravityRing, KSP Events

		#KERBALISM_GravityRing_Toggle = Развернуть

		// ********** Type: KERBALISM.Greenhouse, KSP Actions

		#KERBALISM_Greenhouse_Action = Включить/Выключить теплицу

		// ********** Type: KERBALISM.Greenhouse, KSP Events

		#KERBALISM_Greenhouse_EmergencyHarvest = Экстренный сбор урожая
		#KERBALISM_Greenhouse_Harvest = Собрать урожай
		#KERBALISM_Greenhouse_Toggle = _

		// ********** Type: KERBALISM.Greenhouse, KSP Fields

		#KERBALISM_Greenhouse_status_artificial = Искусственное освещение
		#KERBALISM_Greenhouse_status_natural = Естественное освещение
		#KERBALISM_Greenhouse_status_tta = Урожай готов к сбору

		// ********** Type: KERBALISM.Habitat, KSP Actions

		#KERBALISM_Habitat_Action = Разрешить/Запретить проживание

		// ********** Type: KERBALISM.Habitat, KSP Events

		#KERBALISM_Habitat_Toggle = _

		// ********** Type: KERBALISM.Habitat, KSP Fields

		#KERBALISM_Habitat_Surface = Площадь поверхности
		#KERBALISM_Habitat_Volume = Объем

		// ********** Type: KERBALISM.HardDrive, KSP Events

		#KERBALISM_HardDrive_StoreData = Записать данные
		#KERBALISM_HardDrive_TakeData = Взять данные
		#KERBALISM_HardDrive_ToggleUI = _
		#KERBALISM_HardDrive_TransferData = Переместить данные сюда

		// ********** Type: KERBALISM.Harvester, KSP Actions

		#KERBALISM_Harvester_Action = Запустить/Остановить бур

		// ********** Type: KERBALISM.Harvester, KSP Events

		#KERBALISM_Harvester_Toggle = _

		// ********** Type: KERBALISM.Harvester, KSP Fields

		#KERBALISM_Harvester_Abundance = _

		// ********** Type: KERBALISM.Laboratory, KSP Actions

		#KERBALISM_Laboratory_Action = Запустить/Остановить лабораторию

		// ********** Type: KERBALISM.Laboratory, KSP Events

		#KERBALISM_Laboratory_Toggle = _

		// ********** Type: KERBALISM.PlannerController, KSP Events

		#KERBALISM_PlannerController_Toggle = _

		// ********** Type: KERBALISM.ProcessController, KSP Actions

		#KERBALISM_ProcessController_Action = _

		// ********** Type: KERBALISM.ProcessController, KSP Events

		#KERBALISM_ProcessController_Toggle = _

		// ********** Type: KERBALISM.Reliability, KSP Events

		#KERBALISM_Reliability_Inspect = _
		#KERBALISM_Reliability_Quality = _
		#KERBALISM_Reliability_Repair = _

		// ********** Type: KERBALISM.Reliability, KSP Fields

		#KERBALISM_Reliability_Status = _

		// ********** Type: KERBALISM.Sensor, KSP Fields

		#KERBALISM_Sensor_Status = _

		// ********** Type: KERBALISM.WarpFixer, KSP Fields

		#KERBALISM_WarpFixer_field_atmosphere = Атмосфера
		#KERBALISM_WarpFixer_field_atmosphere_Units = %
		#KERBALISM_WarpFixer_field_exposure = Экспозиция
		#KERBALISM_WarpFixer_field_exposure_Units = %
		#KERBALISM_WarpFixer_field_output = Производство
		#KERBALISM_WarpFixer_field_output_Units = \u0020кВт
		#KERBALISM_WarpFixer_field_status = Статус
		#KERBALISM_WarpFixer_field_visibility = Видимость
		#KERBALISM_WarpFixer_field_visibility_Units = %
		
		#KERBALISM_Generic_on = вкл.
		#KERBALISM_Generic_alwaysOn = всегда включен
		#KERBALISM_Generic_off = выкл.
		#KERBALISM_Generic_active = активно
		#KERBALISM_Generic_disabled = отключено
		#KERBALISM_Generic_recording = записывается
		#KERBALISM_Generic_stopped = остановлено
		#autoLOC_Kerbalism_1000000 = [ru]always on
		#autoLOC_Kerbalism_1000001 = [ru]<color=cyan>on</color>
		#autoLOC_Kerbalism_1000002 = [ru]<color=cyan>on</color>
		#autoLOC_Kerbalism_1000003 = [ru]<color=red>off</color>
		#autoLOC_Kerbalism_1000004 = [ru]always on
		#autoLOC_Kerbalism_1000005 = [ru]<color=cyan>active</color>
		#autoLOC_Kerbalism_1000006 = [ru]<color=red>disabled</color>
		#autoLOC_Kerbalism_1000007 = [ru]<color=red>stopped</color>
		#autoLOC_Kerbalism_1000008 = [ru]<color=cyan>recording</color>
		#autoLOC_Kerbalism_1000009 = [ru]<color=cyan>on</color>
		#autoLOC_Kerbalism_1000010 = [ru]<color=cyan>enabled</color>
	}
}
